CXX = g++ #clang++
CXXFLAGS = --rtlib=compiler-rt -std=c++17 -O3 #-Wall -Wextra -fsanitize=address
INCLUDES = -I/data/data/com.termux/files/usr/include/eigen3/ -Iinclude
LIBS_SNDFILE = -lsndfile

all: wav_processor

wav_processor: clean
	$(CXX) $(CXXFLAGS) $(INCLUDES) src/wav_processor.cpp -o wav_processor $(LIBS_SNDFILE) ${DEBUG}

sine_input_processor: clean
	$(CXX) $(CXXFLAGS) $(INCLUDES) src/sine_input_processor.cpp -o sine_input_processor ${DEBUG}

simple_processor: clean
	$(CXX) $(CXXFLAGS) $(INCLUDES) src/simple_processor.cpp -o simple_processor ${DEBUG}

clean:
	rm -f $(TARGET)

